PYTHONUNBUFFERED=1
PORT=8006
DEBUG=True
GWA_ENVIRONMENT=dev
TOKEN_URL=http://localhost:9096/oauth2/token
AUTHORIZE_URL=http://localhost:9096/oauth2/authorize
DB_HOST_REPLICA=localhost:5434
DB_HOST=localhost:5434
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gwap-muscle-group
CACHE_HOST=localhost
CACHE_PORT=6381
INTROSPECT_URL=http://localhost:9096/oauth2/introspect
ELASTIC_APM_SERVICE_NAME=gwap-muscle-group
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=gwap-muscle-group
AUTO_RELOAD=false
ELASTIC_SERVICE_NAME=gwap-muscle-group-apm
HOST=localhost
GWA_KEY=muscle-group
PUB_SUB_HOST=0.0.0.0
PUB_SUB_PORT=9092
TOKEN_KEY=Z3dhLWF1dGgtcHJpdmF0ZS1rZXktand0
