PYTHONUNBUFFERED=1
PORT=8080
DEBUG=True
GWA_ENVIRONMENT=hml
DB_HOST=postgres_gwa_common:5432
DB_USER=gwa_common
DB_PASSWORD=D1685E7932B7B71F138CECE1C0300414
DB_NAME=gwa_common_db
CACHE_HOST=redis_gwa_common
TOKEN_URL=http://localhost:9096/token
AUTHORIZE_URL=http://localhost:9096/authorize
INTROSPECT_URL=http://localhost:9096/introspect