PYTHONUNBUFFERED=1
PORT=8080
DEBUG=False
GWA_ENVIRONMENT=prd
DB_HOST=
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gwa-common-db?host=/cloudsql/gym-muscle_group-app:us-central1:gwa-db
REDIS_HOST=redis_gwa_common
TOKEN_URL=http://localhost:9096/token
AUTHORIZE_URL=http://localhost:9096/authorize
INTROSPECT_URL=http://localhost:9096/introspect